<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US">

<head>
  <meta charset="UTF-8">
  <!--meta http-equiv="content-type" content="text/html; charset=UTF-8"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- The above 3 meta tags *must* come first in the head -
       any other head content must come *after* these tags -->

  <meta name="description" content="">

  <title>---</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <!--link href="/static/css/bootstrap.min.css" rel="stylesheet"-->
  <!--link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet"-->
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <!--[if lt IE 9]>
    <link href="/static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <![endif]-->

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <!--link href="/static/css/font-awesome.css" rel="stylesheet" /-->

  <!--link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/base/jquery-ui.css" rel="stylesheet" /-->
  <!--link href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" type="text/css" rel="stylesheet" /-->
  <!--link href="/static/js/jquery-ui-1.10.3.css" rel="stylesheet" /-->

  <style>
    body {
      padding-top: 65px;
    }

    .navbar-default .navbar{
      background-color: #5989b6;
      border-color: #3375bf;
    }
    .navbar-default .navbar-brand {
      /* color: #ecf0f1; */
    }
    .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
      /* color: #ecdbff; */
    }

    .navbar-default .navbar-nav > li > a {
      /* color: #000000; */
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
      color: #121111;
    }
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
      color: #000000;
      /* background-color: #3375bf; */
    }
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
      color: #000000;
      /* background-color: #3375bf; */
    }
    .navbar-default .navbar-toggle {
      /* border-color: #3375bf; */
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
      /* background-color: #3375bf; */
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #ecf0f1;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #ecf0f1;
    }
    .navbar-default .navbar-link {
      color: #ecf0f1;
    }
    .navbar-default .navbar-link:hover {
      color: #ecdbff;
    }

    @media (max-width: 767px) {
      .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ecf0f1;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #ecdbff;
      }
      .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #ecdbff;
        /*
        background-color: #3375bf;
        */
      }
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Site Name</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          {% if current_user.is_authenticated %}
            <li><a href="/protected">Super Secret</a></li>
            <li><a href="/account/logout">Logout</a></li>
          {% else %}
            <li><a href="/account/login">Login</a></li>
            <li><a href="/account/register">Register</a></li>
          {% endif %}
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>


  <!--============================== JS scripts =============================-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
  <script>window.jQuery || document.write('<script src="/static/js/jquery.min.js"><\/script>')</script>

  <!--script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" type="text/javascript"></script-->
  <!--script src="/static/js/jquery-ui-1.10.3.js" type="text/javascript" ></script-->
  <!--script src="/static/js/jquery.tools.min.js" type="text/javascript" ></script-->
  <!--script src="/static/jquery.ui.timepicker.js" type="text/javascript"></script-->

  <!-- Angular
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
  -->

  <!-- React -->
  <!-- CHANGE THESE TO .MIN. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.5/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.5/react-dom.js"></script>
  <!--script src="http://fb.me/react-0.12.1.min.js"></script-->
  <!--script src="http://fb.me/react-0.12.1.js"></script-->
  <!--script src="http://fb.me/react-with-addons-0.12.0.js"></script-->
  <!--script src="http://fb.me/JSXTransformer-0.12.1.js"></script-->
  <!--script src="/static/js/react-0.12.0.min.js"></script>
  <script src="/static/js/JSXTransformer-0.12.0.js"></script-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--script src="/static/js/bootstrap.min.js" type="text/javascript"></script-->
  <!--script> if(typeof($.fn.modal) === 'undefined') {document.write('<script src="/static/js/bootstrap.min.js"><\/script>')}</script-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.min.js" type="text/javascript" charset="utf-8"></script>
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js" type="text/javascript" charset="utf-8"></script-->
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/locale/eu.js" type="text/javascript" charset="utf-8"></script-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.4.0/moment-timezone-with-data.min.js" type="text/javascript" charset="utf-8"></script>
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.4.0/moment-timezone-utils.min.js" type="text/javascript" charset="utf-8"></script-->
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.4.0/moment-timezone-with-data-2010-2020.min.js" type="text/javascript" charset="utf-8"></script-->
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.4.0/moment-timezone.min.js" type="text/javascript" charset="utf-8"></script-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>

  <!-- D3.js  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" type="text/javascript" charset="utf-8"></script>
  <!--script src="http://d3js.org/d3.v3.min.js" type="text/javascript" charset="utf-8"></script-->
  <!--script src="/static/js/d3.min.js" type="text/javascript"></script-->
  <!--script src="http://d3js.org/topojson.v1.min.js" type="text/javascript"></script-->

  <!-- JS custom -->
  <!--script src="/static/js/utils.js" type="text/javascript"></script-->

  <!--script src="/static/js/utils.js" type="text/javascript"></script-->
    

  {% block content %}{% endblock %}


</body>
</html>
