<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"-->
<!--html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US"-->
<html lang="en">
<!--html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US"-->

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!--meta http-equiv="X-UA-Compatible" content="IE=edge"-->
  <!--meta charset="utf-8"-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">

  <title>Daniel Cho</title>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-glyphicons.css" type="text/css" rel="stylesheet" />

  <!--link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/base/jquery-ui.css" rel="stylesheet" /-->
  <!--link href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" type="text/css" rel="stylesheet" /-->
  <!--link href="/static/js/jquery-ui-1.10.3.css" rel="stylesheet" /-->

  <!--link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"-->
  <link href="/static/css/font-awesome.css" rel="stylesheet" />

  <!--[if IE 7]>
    <link href="/static/css/font-awesome-ie7.min.css" rel="stylesheet" />
  <![endif]-->

  <!-- fonts -->
  <link href="/static/css/css.css" rel="stylesheet" />

  <!-- themes -->
  <link href="/static/css/boot_dash.css" rel="stylesheet" />
  <link href="/static/css/theme.css" rel="stylesheet" />

  <!--[if lte IE 8]>
    <link rel="stylesheet" href="/static/css/ace-ie.min.css" />
  <![endif]-->

  <!-- DATEPICKER AND TIMEPICKER CSS -->
  <link href="/static/css/datepicker.css" rel="stylesheet">
  <!--link href="/static/css/bootstrap-timepicker.min.css" rel="stylesheet"-->
  <!--link href="../static/css/prettify.css" rel="stylesheet"-->
  <link href="/static/css/jquery.selectBoxIt.css" rel="stylesheet">

  <!--
    styles for this page
  -->
  <link href="/static/css/index.css" rel="stylesheet">

  <!--
    inline styles for this page
  -->
  <style type='text/css'>
    .donut_factors {
      background-color: #ffffff;
      /**border: 1px solid gray; **/
      font: 10px sans-serif;
      text-shadow: none;
      height: 320px;
      width: 320px;
    }
    .donut_factors .total{
      font-size: 18px;
      font-weight: bold;
    }
    .donut_factors .units{
      fill: gray;
      font-size: 12px;
    }
    .donut_factors .label{
      fill: #CCC;
      font-size: 12px;
      font-weight: bold;
    }
    .donut_factors .value{
      font-size: 12px;
      font-weight: bold;
    }


    .axis {
      font: 10px sans-serif;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .axis .domain {
      fill: none;
      stroke: #000;
      stroke-opacity: .3;
      stroke-width: 10px;
      stroke-linecap: round;
    }

    .axis .halo {
      fill: none;
      stroke: #ddd;
      stroke-width: 8px;
      stroke-linecap: round;
    }

    .slider .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
      pointer-events: none;
    }


    p.reportTitle{
      font: 23px sans-serif;
      text-align: center;
    }
    p.reportSubTitle{
      font: 17px sans-serif;
      margin-left:0px;
    }
    p.result_title{
      font: 17px sans-serif;
      font-weight: bold;
      color: #a74514;   /* #23067a; #56667a; */
      text-align: center;
      margin-left: 50px;
      margin-bottom: 4px;
    }

    .riskFactors_title{
      font: 15px sans-serif;
      font-weight: bold;
      color: #464646;
      text-align: center;
      margin-top: -20px;
    }

    ul.riskFactors {list-style-type:square}

    .row_result{
      margin-bottom: 40px;
    }

	.forum { padding: 40px;
      /* background: #eee; */
      font-family: Verdana, Arial; font-size: 12px; }

	a { text-decoration: none; }

    pre { background: #fff; width: 460px; padding: 10px 20px; border-left: 5px solid #ccc; margin: 0 0 20px; }
	p { font-size: 18px; line-height: 24px; margin: 0 0 30px; }
	input { padding: 0; }

	#content { width: 600px; }

	ul, ol { padding-left: 20px; line-height: 18px; }
    div#forum_thread ul, li {list-style-type: none;}

	.biglist { font-size: 110%; font-weight: bold; background: #fff; padding: 10px 40px; margin: 0; }

	.jcollapsible { font-size: 125%; font-weight: bold; }

	#example, #example2, #example3 { width: 120px; float: left; margin-right: 40px; }
	#example2, #example2 ul { list-style-type: none; }

	#example3, #example3 ul { list-style: none; }

	#comments { padding: 0; margin: 0; }
	#comments li { float: left; padding: 10px 0 0; }
	.comment { background: #fff; padding: 10px; display: block; overflow: hidden; }
	.comment-author { float: left; width: 50px; font-size: 10px; text-align: center; margin: 0 10px 10px 0; }
	.comment-body, .comment-body p { font-size: 12px; line-height: 18px; margin: 0; }


    .modal-backdrop  {background: none;}

  </style>

</head>

<!--body class="navbar-fixed pull-top"-->
<!--body class="pull-top"-->
<body class="navbar-fixed">

  {% include 'navbar.html' %}

  <!--
  Modal
  -->
  <div class="modal fade modal-nobackdrop" id="modal_project_rolling_corr_pairwise" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
       aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myModalLabel">Rolling Correlation</h4>
        </div>
        <div class="modal-body">
          This application retrieves data from Yahoo Finance, taking a pair of stock tickers, and produces a
          time series chart of the rolling 30-day correlation between them.
          <br><br>
          This app's stack consists of MongoDB, Django, Python, NumPy, SciPy, Pandas, Matplotlib, and D3.js
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade modal-nobackdrop" id="modal_project_correlation_matrix" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
       aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title">Correlation Matrix of Set of Assets</h4>
        </div>
        <div class="modal-body">
          This application retrieves data from Yahoo Finance and produces a correlation matrix of each pairwise returns.

          time series chart of the rolling 30-day correlation between them.
          <br><br>
          This app's stack consists of MongoDB, Django, Python, NumPy, SciPy, Pandas, Matplotlib, and D3.js
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade modal-nobackdrop" id="modal_project_quantlib" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
       aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title">QuantLib</h4>
        </div>
        <div class="modal-body">
          This application retrieves data from Yahoo Finance and produces a correlation matrix of each pairwise returns.

          time series chart of the rolling 30-day correlation between them.
          <br><br>
          This app's stack consists of MongoDB, Django, Python, NumPy, SciPy, Pandas, and QuantLib
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--
  Main container begins
  -->
  <div class="main-container" id="main-container">
    <div class="main-container-inner" style="margin-left:70px; margin-right:90px">
      <a class="menu-toggler" id="menu-toggler" href="#">foo</a>


    <!--{ % include 'showcase/provider_sidebar.html' % }
      -->

      <!--div class="main-content"-->

      <!-- { % include 'showcase/search_bar.html' % }
      -->

        <!--div class="page-content"-->

          <!--=== PAGE HEADER ===-->
          <!--div class="page-header">
            <h1><strong>
              Health Diagnostics
            </strong></h1>
          </div-->


          <!--=== PAGE CONTENT BEGINS HERE ===-->
          <div style="margin-top: 60px"></div>
          <p style="font: 30px sans-serif;">Rolling Correlation Between Pair of Assets</p>

          <div id="search" class="row">
	        <div class="col-xs-12">



                <div style="margin-bottom: 40px">

              </div>

            </div> <!-- xs-12 -->
          </div>  <!-- /.row -->


          <div id="search_details_ask" style="font-size: 17px; margin-bottom: 10px; display: none; width:200px">
            <span class="togglebut">+</span> Enter further details
          </div>

          <div id="search_details" style="display: none; margin-bottom: 70px">
            <div class="row">
              <div class="col-xs-12">

                <div class="div_detail_slider" id="svg_slider_1">
                  <p style="font-size: 15px; margin-left:30px;">Strength of Memory</p>
                </div>
                <div class="div_detail_slider" id="svg_slider_2">
                  <p style="font-size: 15px; margin-left:30px;">Strength of Long-Term Memory</p>
                </div>
                <div class="div_detail_slider" id="svg_slider_3">
                  <p style="font-size: 15px; margin-left:30px;">Strength of Short-Term Memory</p>
                </div>

              </div>
            </div>
          </div>


        <div style="margin-bottom: 70px"></div>
        <!--/div-->   <!-- /.page-content -->
      <!--/div-->   <!-- /.main-content -->

    </div> <!-- end div "main-container-inner" -->
  </div>   <!-- end div class="main-container" -->


  <!-- ====================================
  SCRIPTS start here
  =========================================
  -->

  <!-- JS -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">window.jQuery || document.write('<script src="/static/js/jquery-1.10.2.min.js"><\/script>')</script>

  <!--script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" type="text/javascript" ></script-->
  <!--script src="/static/js/jquery-ui-1.11.1.js" type="text/javascript"></script-->
  <!--script src="https://cdn.jquerytools.org/1.2.7/all/jquery.tools.min.js" type="text/javascript"></script-->


  <!-- Bootstrap -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
  <!--script src="/static/js/bootstrap.min.js"></script-->
  <!--script type="text/javascript"></script> if(typeof($.fn.modal) === 'undefined') {document.write('<script src="/static/js/bootstrap.min.js" type="text/javascript"><\/script>')}</script-->
  <script src="/static/js/boot_dash.js" type="text/javascript"></script>
  <script src="/static/js/theme.js" type="text/javascript"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!-- if lt IE 9> script src="../../docs-assets/js/ie8-responsive-file-warning.js"><script><![endif]-->
  <!--script src="../../assets/js/ie-emulation-modes-warning.js"></script-->

  <!-- Angular -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>

  <script src="/static/js/utils.js" type="text/javascript"></script>
  <!--script src="http://d3js.org/d3.v3.min.js" type="text/javascript" charset="utf-8"></script-->
  <script src="/static/js/d3.min.js" type="text/javascript"></script>

  <script type="text/javascript" src="/static/js/jCollapsible.js"></script>

  <script type="text/javascript">

    $(function() {

      var success = "{{success}}";
      if (success){
        $("#result").show();
      } else {
        $("#result").hide();
      }

      /* return render(request, 'laplacian/rolling_correlation.html', {'success': True})

      console.log(a);
      if (a){
        alert("success exists");  //* for success = True OR False! but in html django template { % if success % } is negative!
      }

      if (a == true){
        alert("true");       //* X  if success = True in python views.py
      }
      if (a == "True"){
        alert("True str");   //* ok
      }
      if (a == "False"){
        alert("False str");  //* ok
      }
      */

      //jQuery.noConflict();
      //$("#myModal").modal('show');

      $("#explain_modal").click(function(){
         $('#modal_project_rolling_corr_pairwise').modal('show');
      });


      $("#search_details").hide();
      $("#search_details_ask").hide();

      /*

      $('.show_hide').toggle(function(){
        $("#plus").text("-");
        $(".slidingDiv").slideDown();
      },function(){
        $("#plus").text("+");
        $(".slidingDiv").slideUp();
      });
      */

      $("#search_details_ask").click(function(){

        $(".togglebut").html(function(_, html) {
          //var $but = $("#togglebut");
          //$but.html($but.html() == "+" ? "-" : "+");
          return $.trim(html) == '+' ? '-' : '+';
        });

        $(".search_detail_slider").remove();
        detail_slider("svg_slider_1");
        detail_slider("svg_slider_2");
        detail_slider("svg_slider_3");
        $("#search_details").toggle();

      });


      $(".riskFactors_title").click(function(){

        $(".togglebut").html(function(_, html) {
          //var $but = $("#togglebut");
          //$but.html($but.html() == "+" ? "-" : "+");
          return $.trim(html) == '+' ? '-' : '+';
        });

        $("#riskFactors_1_1").toggle();

      });


      $("#forum_display").click(function(){

        $(".togglebut").html(function(_, html) {
          //var $but = $("#togglebut");
          //$but.html($but.html() == "+" ? "-" : "+");
          return $.trim(html) == '+' ? '-' : '+';
        });

        $("#forum").toggle();

      });

      $("#input_btn_search").click(function() {
        //? $('.modal-backdrop').removeClass("modal-backdrop");
        $('#modal_project_rolling_corr_pairwise').modal('show');

        /**
        $(".result_donut").remove();
        $("#search_details_ask").show();
        //$("#search_details").show();
        $("#result").show();

        calcSearch("svg_donut_1_1");
        calcSearch("svg_donut_1_2");
        calcSearch("svg_donut_1_3");
        calcSearch("svg_donut_2_1");
        calcSearch("svg_donut_2_2");
        calcSearch("svg_donut_2_3");

        $("#forum_display").show();
        */
      });


    });

    /*
    function goSearch(){
      $("#result").show();
      calcSearch();
    }
    */
  </script>

</body>

</html>
