<!DOCTYPE html>
<head>
  {% include 'index_laplacian_head.html' %}

  <style type="text/css">

    #ScatterPlot3D
    {
      display:block;
      float:right;
    }

    #ParChart {
      display:block;
      float:left;
    }

    #ParChart textarea
    {
        width:50%;
    }

    #ParChart .textwrapper
    {
        border:1px solid #999999;
        margin:5px 0;
        padding:5px;
    }

    #ParChart path
    {
      fill: none;
      /*stroke: #ccc;*/
      stroke-opacity: .9;
      shape-rendering: crispEdges;
    }

    #ParChart .foreground path
    {
      fill: none;
      stroke: steelblue;
      stroke-opacity: .9;
    }

    #ParChart .brush .extent
    {
      fill-opacity: .3;
      stroke: #fff;
      shape-rendering: crispEdges;
    }

    #ParChart .axis line, #ParChart .axis path
    {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    #ParChart .axis text
    {
      text-shadow: 0 1px 0 #fff;
    }

    .left {
      float: left;
      display: inline;
      text-align: right;
      margin: 2px 5px;
      /*
      width: 125px;

      */
    }

    .right {
      float: left;
      display: inline;
      text-align: left;
      margin: 2px 10px 2px 0px;
      /*
      display: inline;
      */
    }
  </style>

</head>

<body>
  {% include 'navtopbar_laplacian.html' %}

  <div class="divide40"></div>

  <h3 style="text-align: center; margin-top:30px">
    D3 + ThreeJS WebGL Interaction</h3>

  <div id='parCoord' class='left'>
  </div>
  <div id='scatter3d' class='right'><div>


  <!--============================= JS scripts ==============================-->


  <!-- script for this template -->
  <script src="/static/js/three.56.min.js" charset="utf-8"></script>
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js" charset="utf-8"></script-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
  <script src="/static/js/dex.js"></script>
  <script src="/static/js/ScatterPlot3D.56.js"></script>
  <script src="/static/js/ParallelCoordinates.js"></script>
  <script src="/static/js/raf.js"></script>

  <script type="x-shader/x-vertex" id="vertexshader">
    uniform float amplitude;
    attribute float size;
    attribute vec3 customColor;

    varying vec3 vColor;

    void main()
    {
      vColor = customColor;
      vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

      //gl_PointSize = size;
      gl_PointSize = size * ( 300.0 / length( mvPosition.xyz ) );

      gl_Position = projectionMatrix * mvPosition;
    }
  </script>

  <script type="x-shader/x-fragment" id="fragmentshader">
    uniform vec3 color;
    uniform sampler2D texture;

    varying vec3 vColor;

    void main()
    {
      gl_FragColor = vec4( color * vColor, 1.0 );
      gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );
    }
  </script>

  <script>

var svg = d3.select("#parCoord")
  .append("svg")
  .attr("width", 600)
  .attr("height",400)
  .append("g")
  .attr("transform", "translate(60,20)");

var scatterParent = document.getElementById('scatter3d');

var csv =
{
  'header' : ["X", "Y", "Z", "A", "B", "C"],
  'data'   : dex.datagen.randomMatrix(
  {
    'rows'    : 500,
    'columns' : 6,
    'min'     : -50,
    'max'     : 50
  })
};

var pcChart = new ParallelCoordinates(
{
  'parent'  : svg,
  'id'      : "ParChart",
  'width'   : 600,
  'height'  : 400,
  'xoffset' : -100,
  'yoffset' : 10,
  'csv'     : csv
});

var scatterplot = new ScatterPlot3D(
{
  'parent' : scatterParent,
  'csv'    : csv,
  'height' : 400,
  'width'  : 400
});

pcChart.addListener("select", scatterplot, function(chartEvent)
{
  dex.console.log("DATA", chartEvent.selected);
  d3.selectAll("canvas").remove();
  scatterplot.attr('csv', chartEvent.selected).update();
});

pcChart.render();
scatterplot.render();

</script>

</body>

</html>
