
<html>
<head>
  <title>Email Subscription Popup</title>

  <style>
  body {
  background: url('/static/images/background_sand.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0px;
}
.subs-popup {
        display: none;
        background-color: rgba(0,0,0,0.85);
        position: absolute;
        height: 100%;
        width: 100%;
}
#mc_embed_signup {
        background: url('/static/images/background_sand.jpg');
        clear:left;
        font:14px Helvetica,Arial,sans-serif;
        width:500px;
        margin: 200px auto;
        box-shadow: 0px 0px 30px 5px rgb(0,0,0);
        position: relative;
}
#mc-embedded-subscribe-form {
}
.email-close {
        height: 16px;
        width: 16px;
        position: absolute;
        top: -8px;
        right: -8px;
        background: #FFF;
        border-radius: 50%;
        text-align: center;
        font-weight: bold;
        border: 3px solid #aaa;
        box-shadow: 0px 0px 4px 1px rgb(0,0,0);
        cursor: pointer;
        z-index: 999;
}
.email-close:active {
        top: -7px;
        right: -9px;
}
.brad-img {
        border-radius: 50%;
        border: 4px solid #FFF;
        box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
        float: right;
        margin: 0px 15px;
        height: 100px;
}
.content {
        width: 500px;
        margin: auto;
        padding-top: 50px;
        font-family: Calibri, Arial, sans-serif;
        color: #FFF;
}
h2 {
        text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
}
  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>
  <body>

  <div class="subs-popup">
  </div>

  <div class="content">
    <h2>Email Subscription Popup</h2>
    <p>Take a second to look over this page.  5 seconds to be exact.  Don't move the mouse, and don't press any buttons.  If this is your first time viewing this page, you'll see a popup with the option to opt in to my email list.</p>
  </div>


  <img src="/static/images/maps/flags_small/us_icon.png" alt="USA">
  <img src="/static/images/maps/flags_small/eu_icon.png" alt="EU">


  <!-- JS for THIS SPECIFIC TEMPLATE -->
  <script type="text/javascript">
    //$( document ).ready(function() {
    $(function() {

      $.get("{{ url_for('static', filename='html/form.html') }}",
        function(data) {
    		  $('.subs-popup').html(data);
          console.log(data);
    	  }
      );

    });
  </script>

</body>
</html>
